# metadata-creation-tool-for-reuse

./: .gitignore  .project  Dockerfile  README.md  action.yml  pom.xml
.reuse/: dep5
src/main/java/com/sap/ospo/reuseassistant/: ReuseAssistant.java
